
                                                                                                            dddddddd
BBBBBBBBBBBBBBBBB                                                                                           d::::::d
B::::::::::::::::B                                                                                          d::::::d
B::::::BBBBBB:::::B                                                                                         d::::::d
BB:::::B     B:::::B                                                                                        d:::::d
  B::::B     B:::::B    eeeeeeeeeeee  yyyyyyy           yyyyyyy ooooooooooo   nnnn  nnnnnnnn        ddddddddd:::::d
  B::::B     B:::::B  ee::::::::::::ee y:::::y         y:::::yoo:::::::::::oo n:::nn::::::::nn    dd::::::::::::::d
  B::::BBBBBB:::::B  e::::::eeeee:::::eey:::::y       y:::::yo:::::::::::::::on::::::::::::::nn  d::::::::::::::::d
  B:::::::::::::BB  e::::::e     e:::::e y:::::y     y:::::y o:::::ooooo:::::onn:::::::::::::::nd:::::::ddddd:::::d
  B::::BBBBBB:::::B e:::::::eeeee::::::e  y:::::y   y:::::y  o::::o     o::::o  n:::::nnnn:::::nd::::::d    d:::::d
  B::::B     B:::::Be:::::::::::::::::e    y:::::y y:::::y   o::::o     o::::o  n::::n    n::::nd:::::d     d:::::d
  B::::B     B:::::Be::::::eeeeeeeeeee      y:::::y:::::y    o::::o     o::::o  n::::n    n::::nd:::::d     d:::::d
  B::::B     B:::::Be:::::::e                y:::::::::y     o::::o     o::::o  n::::n    n::::nd:::::d     d:::::d
BB:::::BBBBBB::::::Be::::::::e                y:::::::y      o:::::ooooo:::::o  n::::n    n::::nd::::::ddddd::::::dd
B:::::::::::::::::B  e::::::::eeeeeeee         y:::::y       o:::::::::::::::o  n::::n    n::::n d:::::::::::::::::d
B::::::::::::::::B    ee:::::::::::::e        y:::::y         oo:::::::::::oo   n::::n    n::::n  d:::::::::ddd::::d
BBBBBBBBBBBBBBBBB       eeeeeeeeeeeeee       y:::::y            ooooooooooo     nnnnnn    nnnnnn   ddddddddd   ddddd
                                            y:::::y
                                           y:::::y
                                          y:::::y
                                         y:::::y
                                        yyyyyyy



 :: Spring Boot ::       (v2.1.0.RELEASE)
