# meprint-server

./: README.md  UIAutoTest.xmind  pom.xml  restart.sh  test_dockerfile
meprint-system/: pom.xml
meprint-system/src/main/java/me/xiaokui/: AppRun.java
meprint-system/src/main/java/me/xiaokui/config/: ConfigurerAdapter.java  WebSocketConfig.java
meprint-system/src/main/java/me/xiaokui/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
meprint-system/src/main/java/me/xiaokui/modules/mapper/: BizMapper.java  CaseBackupMapper.java  ExecRecordMapper.java  TestCaseMapper.java
meprint-system/src/main/java/me/xiaokui/modules/mnt/domain/: App.java  Database.java  Deploy.java  DeployHistory.java  ServerDeploy.java
meprint-system/src/main/java/me/xiaokui/modules/mnt/repository/: AppRepository.java  DatabaseRepository.java  DeployHistoryRepository.java  DeployRepository.java  ServerDeployRepository.java
meprint-system/src/main/java/me/xiaokui/modules/mnt/rest/: AppController.java  DatabaseController.java  DeployController.java  DeployHistoryController.java  ServerDeployController.java
meprint-system/src/main/java/me/xiaokui/modules/mnt/service/: AppService.java  DatabaseService.java  DeployHistoryService.java  DeployService.java  ServerDeployService.java
meprint-system/src/main/java/me/xiaokui/modules/mnt/util/: DataTypeEnum.java  ExecuteShellUtil.java  ScpClientUtil.java  SqlUtils.java  ZipUtils.java
meprint-system/src/main/java/me/xiaokui/modules/mnt/websocket/: MsgType.java  SocketMsg.java  WebSocketServer.java
meprint-system/src/main/java/me/xiaokui/modules/persistent/: Biz.java  CaseBackup.java  ExecRecord.java  TestCase.java
meprint-system/src/main/java/me/xiaokui/modules/quartz/config/: JobRunner.java  QuartzConfig.java
meprint-system/src/main/java/me/xiaokui/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
meprint-system/src/main/java/me/xiaokui/modules/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
meprint-system/src/main/java/me/xiaokui/modules/quartz/rest/: QuartzJobController.java
meprint-system/src/main/java/me/xiaokui/modules/quartz/service/: QuartzJobService.java
meprint-system/src/main/java/me/xiaokui/modules/quartz/task/: TestTask.java
meprint-system/src/main/java/me/xiaokui/modules/quartz/utils/: ExecutionJob.java  JiraUtil.java  QuartzManage.java  QuartzRunnable.java  XMindUtil.java
meprint-system/src/main/java/me/xiaokui/modules/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
meprint-system/src/main/java/me/xiaokui/modules/security/rest/: AuthorizationController.java  OnlineController.java
meprint-system/src/main/java/me/xiaokui/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
meprint-system/src/main/java/me/xiaokui/modules/security/service/: OnlineUserService.java  UserCacheClean.java  UserDetailsServiceImpl.java
meprint-system/src/main/java/me/xiaokui/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Project.java  Role.java  User.java
meprint-system/src/main/java/me/xiaokui/modules/system/handler/: CaseMessageType.java  CaseRoom.java  CaseWsMessages.java  Client.java  RecordRoom.java  Room.java  WebSocket.java
meprint-system/src/main/java/me/xiaokui/modules/system/listener/: IocCloseListener.java
meprint-system/src/main/java/me/xiaokui/modules/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
meprint-system/src/main/java/me/xiaokui/modules/system/rest/: BackupController.java  CaseController.java  DashboardController.java  DeptController.java  DictController.java  DictDetailController.java  DirController.java  JobController.java  LimitController.java  MenuController.java  MonitorController.java  ProjectController.java  RecordController.java  (+5 more)
meprint-system/src/main/java/me/xiaokui/modules/util/: BitBaseUtil.java  FileUtil.java  FileUtils.java  SpringUtils.java  TimeUtil.java  TreeUtil.java
meprint-system/src/main/resources/: banner.txt  logback.xml
meprint-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
meprint-system/src/main/resources/me/xiaokui/modules/mapper/: BizMapper.xml  CaseBackupMapper.xml  ExecRecordMapper.xml  TestCaseMapper.xml
meprint-system/src/main/resources/static/: index.html  p__testTask__index.4f696450.async.js
meprint-system/src/main/resources/template/generator/admin/: Controller.ftl
meprint-system/src/test/java/me/xiaokui/: EladminSystemApplicationTests.java  LoginCacheTest.java
meprint-tools/: pom.xml
meprint-tools/src/main/java/me/xiaokui/config/: MultipartConfig.java
meprint-tools/src/main/java/me/xiaokui/domain/: AlipayConfig.java  EmailConfig.java  LocalStorage.java  QiniuConfig.java  QiniuContent.java
meprint-tools/src/main/java/me/xiaokui/domain/vo/: EmailVo.java  TradeVo.java
meprint-tools/src/main/java/me/xiaokui/repository/: AliPayRepository.java  EmailRepository.java  LocalStorageRepository.java  QiNiuConfigRepository.java  QiniuContentRepository.java
meprint-tools/src/main/java/me/xiaokui/rest/: AliPayController.java  EmailController.java  LocalStorageController.java  QiniuController.java
meprint-tools/src/main/java/me/xiaokui/service/: AliPayService.java  EmailService.java  LocalStorageService.java  QiNiuService.java
meprint-tools/src/main/java/me/xiaokui/service/dto/: LocalStorageDto.java  LocalStorageQueryCriteria.java  PictureQueryCriteria.java  QiniuQueryCriteria.java
meprint-tools/src/main/java/me/xiaokui/service/impl/: AliPayServiceImpl.java  EmailServiceImpl.java  LocalStorageServiceImpl.java  QiNiuServiceImpl.java
meprint-tools/src/main/java/me/xiaokui/service/mapstruct/: LocalStorageMapper.java
meprint-tools/src/main/java/me/xiaokui/utils/: AliPayStatusEnum.java  AlipayUtils.java  QiNiuUtil.java
(+234 files in other folders)
